# Spring-Ai-Notes

./: README.md
Chat-Client-API-Project/: pom.xml
Chat-Client-API-Project/src/main/java/com/spring/ai/: AiFirstProjectApplication.java
Chat-Client-API-Project/src/main/java/com/spring/ai/config/: ProjectConfig.java
Chat-Client-API-Project/src/main/java/com/spring/ai/controllers/: ChatController.java
Chat-Client-API-Project/src/main/java/com/spring/ai/entities/: Tut.java
Chat-Client-API-Project/src/main/java/com/spring/ai/service/: ChatService.java
Chat-Client-API-Project/src/main/java/com/spring/ai/serviceimpl/: ChatServiceImpl.java
Chat-Client-API-Project/src/main/resources/: application-dev.yml  application.properties
Multi-Model-Project/: pom.xml
Multi-Model-Project/src/main/java/com/spring/ai/: MultiModelProjectApplication.java
Multi-Model-Project/src/main/java/com/spring/ai/config/: AiConfig.java
Multi-Model-Project/src/main/resources/: application.properties
Multi-Model-Project/src/test/java/com/spring/ai/: MultiModelProjectApplicationTests.java
Ollama-Ai-First-Project/: pom.xml
Ollama-Ai-First-Project/src/main/java/com/spring/ai/: OllamaAiFirstProjectApplication.java
Ollama-Ai-First-Project/src/main/resources/: application-dev.yml  application.properties
Ollama-Ai-First-Project/src/test/java/com/spring/ai/: OllamaAiFirstProjectApplicationTests.java
OpenAiFirstProject/src/main/resources/: application-dev.yml
OpenAiFirstProject/src/test/java/com/spring/ai/: AiFirstProjectApplicationTests.java
Spring-Ai-Advisors/: pom.xml
Spring-Ai-Advisors/src/main/java/com/spring/ai/: SpringAiAdvisorsApplication.java
Spring-Ai-Advisors/src/main/resources/: application.properties
Spring-Ai-Custom-Advisors/: pom.xml
Spring-Ai-Custom-Advisors/src/main/resources/static/: systemMessage.st  userMessage.st
Spring-Ai-Custom-Advisors/src/test/java/com/spring/ai/: SpringAiAdvisorsApplicationTests.java
Spring-Ai-Memory-Concept/: pom.xml
Spring-Ai-Memory-Concept-Part2/: pom.xml
Spring-Ai-Memory-Concept-Part2/src/main/java/com/spring/ai/: SpringAiMemoryConceptPart2Application.java
Spring-Ai-Memory-Concept-Part2/src/main/resources/: application-dev.yml  application.properties
Spring-Ai-Memory-Concept-Part2/src/main/resources/static/: system_message_template.st  user_message_template.st
Spring-Ai-Memory-Concept-Part2/src/test/java/com/spring/ai/: SpringAiMemoryConceptPart2ApplicationTests.java
Spring-Ai-Memory-Concept/src/main/java/com/spring/ai/: SpringAiMemoryConceptApplication.java
Spring-Ai-Memory-Concept/src/main/resources/: application.properties
Spring-Ai-Memory-Concept/src/main/resources/static/: system_prompt_template.st  user_prompt_template.st
Spring-Ai-Memory-Concept/src/test/java/com/spring/ai/: SpringAiMemoryConceptApplicationTests.java
Spring-Ai-Prompt-Templating/: pom.xml
Spring-Ai-Prompt-Templating-Part2/: pom.xml
Spring-Ai-Prompt-Templating-Part2/src/main/java/com/spring/ai/: ServletInitializer.java  SpringAiPromptTemplatingPart2Application.java
Spring-Ai-Prompt-Templating-Part2/src/main/resources/: application-dev.yml  application.properties
Spring-Ai-Prompt-Templating-Part2/src/main/resources/static/: systemmessage.st  usermessage.st
Spring-Ai-Prompt-Templating-Part2/src/test/java/com/spring/ai/: SpringAiPromptTemplatingPart2ApplicationTests.java
Spring-Ai-Prompt-Templating/src/main/java/com/spring/ai/: SpringAiPromptTemplatingApplication.java
Spring-Ai-Prompt-Templating/src/main/resources/: application.properties
Spring-Ai-Prompt-Templating/src/test/java/com/spring/ai/: SpringAiPromptTemplatingApplicationTests.java
Spring-Ai-Streaming-Concept/: pom.xml
Spring-Ai-Streaming-Concept/src/main/java/com/spring/ai/: SpringAiStreamingApplication.java
Spring-Ai-Streaming-Concept/src/main/resources/: application-dev.yml
Spring-Ai-Vector-RAG-Implementation/: pom.xml
Spring-Ai-Vector-RAG-Implementation/src/main/java/com/spring/ai/: SpringAiVectorRagImplementationApplication.java
Spring-Ai-Vector-RAG-Implementation/src/main/java/com/spring/ai/advisors/: CustomAdvisor.java
Spring-Ai-Vector-RAG-Implementation/src/main/java/com/spring/ai/config/: ProjectConfig.java
Spring-Ai-Vector-RAG-Implementation/src/main/java/com/spring/ai/controllers/: ChatController.java
Spring-Ai-Vector-RAG-Implementation/src/main/java/com/spring/ai/helper/: Helper.java
Spring-Ai-Vector-RAG-Implementation/src/main/java/com/spring/ai/service/: ChatService.java
Spring-Ai-Vector-RAG-Implementation/src/main/java/com/spring/ai/serviceimpl/: ChatServiceImpl.java
Spring-Ai-Vector-RAG-Implementation/src/main/resources/: application-dev.yml  application.properties
Spring-Ai-Vector-RAG-Implementation/src/main/resources/static/: system_message_template.st  user_message_template.st
Spring-Ai-Vector-RAG-Implementation/src/test/java/com/spring/ai/: SpringAiVectorRagImplementationApplicationTests.java
(+33 files in other folders)
